# AudioEdit

./: build.gradle  config.gradle  local.properties  settings.gradle
AudioEditHMI/: build.gradle
AudioEditHMI/src/androidTest/java/com/cree/audio_edit_hmi/: ExampleInstrumentedTest.kt
AudioEditHMI/src/main/: AndroidManifest.xml
AudioEditHMI/src/main/java/com/cree/audio_edit_hmi/: MainActivity.kt
AudioEditHMI/src/main/res/values/: strings.xml
AudioEditHMI/src/test/java/com/cree/audio_edit_hmi/: ExampleUnitTest.kt
AudioEditService/: build.gradle
AudioEditService/src/androidTest/java/com/cree/audio_edit_service/: ExampleInstrumentedTest.kt
AudioEditService/src/main/: AndroidManifest.xml
AudioEditService/src/main/java/com/cree/audio_edit_service/: AudioEditServiceActivity.kt
AudioEditService/src/main/java/com/cree/audioservice/: MainActivity.kt
AudioEditService/src/main/res/values/: strings.xml
AudioEditService/src/test/java/com/cree/audio_edit_service/: ExampleUnitTest.kt
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/cree/audioedit/: ExampleInstrumentedTest.kt
BaseLib/src/main/: AndroidManifest.xml
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/cree/base_module/: ExampleInstrumentedTest.kt
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/test/java/com/cree/base_module/: ExampleUnitTest.kt
BaseUiModule/: build.gradle
BaseUiModule/src/androidTest/java/com/cree/base_ui_module/: ExampleInstrumentedTest.kt
BaseUiModule/src/main/: AndroidManifest.xml
BaseUiModule/src/test/java/com/cree/base_ui_module/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/cree/audio_edit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cree/audio_edit/: MainActivity.kt
app/src/main/java/com/cree/audioedit/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cree/audio_edit/: ExampleUnitTest.kt
app/src/test/java/com/cree/audioedit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
