ext {
    config = [
            compileSdk : 31,
            minSdk     : 28,
            targetSdk  : 31,
            versionCode: 1,
            versionName: "1.0"

    ]

    depends = [
            androidx_core_ktx                      : "androidx.core:core-ktx:1.3.2",
            androidx_appcompat                     : "androidx.appcompat:appcompat:1.2.0",
            android_material_material              : "com.google.android.material:material:1.3.0",
            androidx_constraintlayout              : "androidx.constraintlayout:constraintlayout:2.0.4",
            junit                                  : "junit:junit:4.+",
            androidx_test_ext_junit                : "androidx.test.ext:junit:1.1.2",
            androidx_test_espresso_core            : "androidx.test.espresso:espresso-core:3.3.0",
            androidx_test_runner_android_unit_unner: "androidx.test.runner.AndroidJUnitRunner"
    ]

}