plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def config = rootProject.ext.config
def depends = rootProject.ext.depends

android {
    compileSdk config.compileSdk

    defaultConfig {
        applicationId "com.cree.audio_edit_hmi"
        minSdk config.minSdk
        targetSdk config.targetSdk
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner depends.androidx_test_runner_android_unit_unner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ":BaseUiModule")
}